{
  "name": "myGame",
  "version": "0.0.1",
  "description": "Test an online game",
  "main": "index.js",
  "repository":"https://github.com/Knose1/CircleTest",
  "scripts": {
    "test" : "node test.js",
    "start": "node serverIndex.js"
  },
  "dependencies": {
    "createjs": "^1.0.1",
    "easeljs": "^1.0.2",
    "fs": "0.0.1-security",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "author": "knose1",
  "license": "MIT"
}
